# vertical-slice-architecture

./: vertical-slice-architecture.sln
vertical-slice-architecture/: Program.cs  WeatherForecast.cs  vertical-slice-architecture.csproj
vertical-slice-architecture/Behavior/: LoggingPipelineBehavior.cs
vertical-slice-architecture/Controllers/: WeatherForecastController.cs
vertical-slice-architecture/Data/: DataContext.cs  Seed.cs
vertical-slice-architecture/Domain/: Brand.cs  Television.cs
vertical-slice-architecture/Domain/Shared/: Result.cs
vertical-slice-architecture/Features/Brand/: BrandController.cs  BrandService.cs  GetBrands.cs  IBrandService.cs  MapperProfile.cs
vertical-slice-architecture/Features/Brand/Exceptions/: NoBrandExistException.cs
vertical-slice-architecture/Features/Television/: AddTelevision.cs  GetTelevisionsForBrand.cs  ITelevisionService.cs  MapperProfile.cs  RemoveTelevision.cs  TelevisionController.cs  TelevisionService.cs
vertical-slice-architecture/Features/Television/Exceptions/: NoGameExistException.cs  NoTelevisionExistException.cs
vertical-slice-architecture/Properties/: launchSettings.json
